{
    "name": "js-npm",
    "version": "1.0.0",
    "description": "Minimal Node.js project for Dependabot demo",
    "main": "index.js",
    "dependencies": {
      "lodash": "4.17.19",
      "express": "5.1.0"
    }
  } 